DB_CONNECTION_STRING=mongodb+srv://juanjenieto3107:Jjnh.3107@cluster0.30fl83c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=2dec49c7-cd31-453d-b909-7c6851493f27
REFRESH_TOKEN_SECRET=9247a1da-0dfa-4fc2-8459-be806a0f1585



